<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDTerminal</class>
 <widget class="QDialog" name="QDTerminal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1206</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_8" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QPushButton" name="QPBOpen">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Open</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="QPBClose">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Close</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="QPBModify">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Modify</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="QPBSaveProfileAs">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Save profile as</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="QPBSaveProfile">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Save profile</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="QPBChangeFont">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Change font</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="QPBColors">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Colors</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>514</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="QPBCloseProfile">
           <property name="text">
            <string>Close profile</string>
           </property>
           <property name="icon">
            <iconset resource="Resources.qrc">
             <normaloff>:/Icons/Icons/close.png</normaloff>:/Icons/Icons/close.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_4" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QPushButton" name="QPBDTR">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>DTR</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="QPBRTS">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>RTS</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="QLCTS">
        <property name="text">
         <string>CTS</string>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="QLDCD">
        <property name="text">
         <string>DCD</string>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="QLDSR">
        <property name="text">
         <string>DSR</string>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="QLConnection">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Log</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_6" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="leftMargin">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Log mode</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="leftMargin">
                <number>1</number>
               </property>
               <property name="topMargin">
                <number>1</number>
               </property>
               <property name="rightMargin">
                <number>1</number>
               </property>
               <property name="bottomMargin">
                <number>1</number>
               </property>
               <item>
                <widget class="QRadioButton" name="QRBPrintableOnly">
                 <property name="text">
                  <string>Printable only</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="QCBSpecialCharacters">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Special characters</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="QRBSym">
                 <property name="text">
                  <string>Sym</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="QRBDec">
                 <property name="text">
                  <string>Dec</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="QRBHex">
                 <property name="text">
                  <string>Hex</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="QRBBin">
                 <property name="text">
                  <string>Bin</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="QTBTerminalLogFormats">
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>New line width</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <property name="leftMargin">
                <number>1</number>
               </property>
               <property name="topMargin">
                <number>1</number>
               </property>
               <property name="rightMargin">
                <number>1</number>
               </property>
               <property name="bottomMargin">
                <number>1</number>
               </property>
               <item>
                <widget class="QRadioButton" name="QRBCR">
                 <property name="text">
                  <string>CR</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="QRBLF">
                 <property name="text">
                  <string>LF</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="QGBNewLineAfter">
              <property name="title">
               <string>New line after</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <property name="leftMargin">
                <number>1</number>
               </property>
               <property name="topMargin">
                <number>1</number>
               </property>
               <property name="rightMargin">
                <number>1</number>
               </property>
               <property name="bottomMargin">
                <number>1</number>
               </property>
               <item>
                <widget class="QSpinBox" name="QSBNewLineAfterMs">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximum">
                  <number>999999</number>
                 </property>
                 <property name="value">
                  <number>1000</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>ms</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="QCBRowCount">
              <property name="text">
               <string>Row count</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="QCBTimestamp">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Timestamp</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="QCBAutoScroll">
              <property name="text">
               <string>Autoscroll</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="QPTELog">
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_5" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QPushButton" name="QPBCommandsSequence">
        <property name="text">
         <string>Commands sequence</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="QLESend">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="QCBHistory">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="QPBSendHistory">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Send history</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="QPBSend">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QPushButton" name="QPBClear">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="QPBSelectAll">
        <property name="text">
         <string>Select all</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="QPBCopy">
        <property name="text">
         <string>Copy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="QPBSaveToFile">
        <property name="text">
         <string>Save to file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="QPBSendFile">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Send file</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>562</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>QPBOpen</tabstop>
  <tabstop>QPBClose</tabstop>
  <tabstop>QPBModify</tabstop>
  <tabstop>QPBSaveProfileAs</tabstop>
  <tabstop>QPBSaveProfile</tabstop>
  <tabstop>QPBChangeFont</tabstop>
  <tabstop>QPBColors</tabstop>
  <tabstop>QPBCloseProfile</tabstop>
  <tabstop>QPBDTR</tabstop>
  <tabstop>QPBRTS</tabstop>
  <tabstop>QRBPrintableOnly</tabstop>
  <tabstop>QCBSpecialCharacters</tabstop>
  <tabstop>QRBSym</tabstop>
  <tabstop>QRBDec</tabstop>
  <tabstop>QRBHex</tabstop>
  <tabstop>QRBBin</tabstop>
  <tabstop>QTBTerminalLogFormats</tabstop>
  <tabstop>QRBCR</tabstop>
  <tabstop>QRBLF</tabstop>
  <tabstop>QGBNewLineAfter</tabstop>
  <tabstop>QSBNewLineAfterMs</tabstop>
  <tabstop>QCBRowCount</tabstop>
  <tabstop>QCBTimestamp</tabstop>
  <tabstop>QCBAutoScroll</tabstop>
  <tabstop>QPTELog</tabstop>
  <tabstop>QPBCommandsSequence</tabstop>
  <tabstop>QLESend</tabstop>
  <tabstop>QCBHistory</tabstop>
  <tabstop>QPBSendHistory</tabstop>
  <tabstop>QPBSend</tabstop>
  <tabstop>QPBClear</tabstop>
  <tabstop>QPBSelectAll</tabstop>
  <tabstop>QPBCopy</tabstop>
  <tabstop>QPBSaveToFile</tabstop>
  <tabstop>QPBSendFile</tabstop>
 </tabstops>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
