<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDTerminalLogFormats</class>
 <widget class="QDialog" name="QDTerminalLogFormats">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Terminal log formats</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="QRBCompact">
        <property name="text">
         <string>Compact</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="QRBSeparator">
        <property name="text">
         <string>Separator (,)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="QRBFull">
        <property name="text">
         <string>Full ([0x..])</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>195</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="QPBCancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="QPBOk">
        <property name="text">
         <string>Ok</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>QRBCompact</tabstop>
  <tabstop>QRBSeparator</tabstop>
  <tabstop>QRBFull</tabstop>
  <tabstop>QPBCancel</tabstop>
  <tabstop>QPBOk</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
