IDI_ICON1 ICON DISCARDABLE "QtComPort.ico"

1 VERSIONINFO
FILEVERSION 0,0,27,0
PRODUCTVERSION 0,0,27,0
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "Comments", "\000"
   VALUE "CompanyName", "DenisLab\000"
   VALUE "FileDescription", "\000"
   VALUE "FileVersion", "0.0.27.0\000"
   VALUE "InternalName", "\000"
   VALUE "LegalCopyright", "\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "\000"
   VALUE "ProductName", "QtComPort\000"
   VALUE "ProductVersion", "0.0.27.0\000"
   VALUE "Author", "Denis Gottardello\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 0x04E4
 }
}
